D:\workspace\C#\TH4\Bai2\bin\Debug\net7.0-windows\Bai2.exe
D:\workspace\C#\TH4\Bai2\bin\Debug\net7.0-windows\Bai2.deps.json
D:\workspace\C#\TH4\Bai2\bin\Debug\net7.0-windows\Bai2.runtimeconfig.json
D:\workspace\C#\TH4\Bai2\bin\Debug\net7.0-windows\Bai2.dll
D:\workspace\C#\TH4\Bai2\bin\Debug\net7.0-windows\Bai2.pdb
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.csproj.AssemblyReference.cache
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.Form1.resources
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.csproj.GenerateResource.cache
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.AssemblyInfoInputs.cache
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.AssemblyInfo.cs
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.csproj.CoreCompileInputs.cache
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.dll
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\refint\Bai2.dll
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.pdb
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\Bai2.genruntimeconfig.cache
D:\workspace\C#\TH4\Bai2\obj\Debug\net7.0-windows\ref\Bai2.dll
