D:\workspace\C#\TH1\Bai5\bin\Debug\net7.0\Bai5.exe
D:\workspace\C#\TH1\Bai5\bin\Debug\net7.0\Bai5.deps.json
D:\workspace\C#\TH1\Bai5\bin\Debug\net7.0\Bai5.runtimeconfig.json
D:\workspace\C#\TH1\Bai5\bin\Debug\net7.0\Bai5.dll
D:\workspace\C#\TH1\Bai5\bin\Debug\net7.0\Bai5.pdb
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.csproj.AssemblyReference.cache
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.AssemblyInfoInputs.cache
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.AssemblyInfo.cs
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.csproj.CoreCompileInputs.cache
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.dll
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\refint\Bai5.dll
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.pdb
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\Bai5.genruntimeconfig.cache
D:\workspace\C#\TH1\Bai5\obj\Debug\net7.0\ref\Bai5.dll
