D:\workspace\C#\TH1\Bai2\bin\Debug\net7.0\Bai2.exe
D:\workspace\C#\TH1\Bai2\bin\Debug\net7.0\Bai2.deps.json
D:\workspace\C#\TH1\Bai2\bin\Debug\net7.0\Bai2.runtimeconfig.json
D:\workspace\C#\TH1\Bai2\bin\Debug\net7.0\Bai2.dll
D:\workspace\C#\TH1\Bai2\bin\Debug\net7.0\Bai2.pdb
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.csproj.AssemblyReference.cache
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.AssemblyInfoInputs.cache
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.AssemblyInfo.cs
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.csproj.CoreCompileInputs.cache
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.dll
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\refint\Bai2.dll
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.pdb
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\Bai2.genruntimeconfig.cache
D:\workspace\C#\TH1\Bai2\obj\Debug\net7.0\ref\Bai2.dll
