

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background: #4f000b;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
}

.collapse {
    background-color: #393637;
    height: 100px;
}
  
.search {
    width: 85vw;
    color: white;
    margin: 0 auto;
    max-width: 1200px;
}
  
.search label {
    margin-top: 20px;
    font-weight: bold;
    
}
  
.search input {
    margin-top: 2px;
    width: 96%;
    height: 30px;
    background-color: rgb(29, 25, 25);
    border: 1px solid gray;
}
  
.search i {
    font-size: 20px;
    font-weight: bold;
    height: 30px;
}
  
.INPUT {
    display: flex;
}
  
.ICON {
    margin-top: 2px;
    margin-left: 10px;
}

.custom-gradient {
    position: fixed;
    z-index: 12;
    width: 100%;
    background: -moz-linear-gradient(top, rgba(157,29,31,1) 0%,rgba(157,29,31,1) 29%,rgba(157,29,31,0.98) 30%,rgba(157,29,31,0.93) 39%,rgba(157,29,31,0.88) 49%,rgba(157,29,31,0.76) 59%,rgba(157,29,31,0.28) 79%,rgba(157,29,31,0.02) 89%,rgba(157,29,31,0) 100%);
    background: -webkit-linear-gradient(top, rgba(157,29,31,1) 0%,rgba(157,29,31,1) 29%,rgba(157,29,31,0.98) 30%,rgba(157,29,31,0.93) 39%,rgba(157,29,31,0.88) 49%,rgba(157,29,31,0.76) 59%,rgba(157,29,31,0.28) 79%,rgba(157,29,31,0.02) 89%,rgba(157,29,31,0) 100%);
    background: linear-gradient(to bottom, rgba(157,29,31,1) 0%,rgba(157,29,31,1) 29%,rgba(157,29,31,0.98) 30%,rgba(157,29,31,0.93) 39%,rgba(157,29,31,0.88) 49%,rgba(157,29,31,0.76) 59%,rgba(157,29,31,0.28) 79%,rgba(157,29,31,0.02) 89%,rgba(157,29,31,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d1d1f', endColorstr='#009d1d1f',GradientType=0 );
}

.custom-gradient.sticky{
    background-color: #4f000b;
}

.custom-gradient.sticky .layout_2{
    background-color: black;
}

.top_page{
    width: 100%;
    height: 110px;
    display: flex;
    position: relative;
    align-items: center;
    padding: 0 250px 0 250px;
    justify-content: center;
}

.top_left{
    height: 100%;
    display: flex;
    
    align-items: center;
}

.top_left_img img{
    height: 80px;
    width: 50px;
    margin: 0 20px 0 0;
}

.top_left_title{
    color: white;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    
}

.top_left_title h1{
    margin-bottom: 5px;
}

.top_right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.top_right_list ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.top_right_list li a{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    margin-left: 30px;
}

.top_right_list:first-child{
    margin-left: 100px;
}

.top_right_search{
    color: #fff;
    margin: 0 30px 0 50px;
    font-size: 25px;
}

.top_right_language{
    display: flex;
    flex-direction: column;
}

.top_right_language img{
    height: 20px;
    width: 30px;
    margin-bottom: 5px;   
}


.layout_2{
    width: 100%;
    height: 50px;
    
    padding: 0 300px 0 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.dropdown{
    cursor: pointer;
    position: relative;
}

.dropdown_select{
    color: #fff;
    font-weight: bold;
    align-items: center;
    justify-content: center;

}

.dropdown_list li{
    list-style: none;
    padding: 7px;
}

.dropdown_list{
    overflow: hidden;
    position: absolute;
    display: none;
    top: 110%;
    left: -40%;
}

.dropdown_list span{
    font-size: 14px;
}

.dropdown_item{
    background-color: rgb(36, 33, 33);
    color: #fff;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dropdown_item:hover{
    color: rgb(240, 145, 161);
}

.dropdown:hover .dropdown_list{
    display: block;
}

.banner_img img{
    width: 100%;
    height: 750px;
}

.news{
    height: 800px;
    width: 100%;
    background-color: #3a0b11;
    padding: 50px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.line{
    border: 1px solid grey;
    width: 150px;
    height: 1px;
    margin-bottom: 50px;
}

.news_content{
    display: flex;
    justify-content: space-between;
    position: relative;
    left: -20px;
}

.left_img{
    width: 550px;
    height: 300px;
    margin-bottom: 70px;
    cursor: pointer;
    overflow: hidden;
    transform: scale(1.3);
    transition: 0.5s;
    margin-top: 50px;
}

.left_content{
    box-sizing: border-box;
    margin-right: 120px;
}

.left_content a{
    
}

.left_content_a a{
    color: white;
    font-weight: bold;
    
}

.left_content_a a:hover{
    color: rgb(204, 150, 159);
    text-decoration: none;
}

.left_img img:hover{
    transform: scale(1.3);
    transition: 0.5s;
}

.right_content{
    display: flex;
}

.right_content_1{
    display: block;
    margin-right: 20px;
}

.right_content_1_img img{
    width: 280px;
    height: 250px;
    margin-top: 5px;
}

.content_button button{
    margin-top: 60px;
    width: 180px;
    height: 40px;
    border: 1px solid rgb(185, 15, 15);
    border-radius: 40px;
    background-color: rgb(27, 25, 25);
    color: rgb(185, 15, 15);
}

.events{
    padding-top: 30px;
    width: 100%;
    height: 750px;
    background-color: #333;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line1{
    border: 1px solid gray;
    width: 300px;
    height: 1px;
    color: gray;
    margin-top: 20px;
}

.open{
    width: 100%;
    height: 1920px;
    background-color: #3a0b11;;
}

.info{
    width: 100%;
    height: 305px;
    background-color: #333;
}

.end{
    width: 100%;
    height: 120px;
    background-color: #960619;
}