<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành số 5</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }

        #header{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        #header2{
            display: flex;
        }
        #part1{
            padding: 20px;
            width: 15%;
            height: 400px;
            background-color: rgb(48, 208, 62);
        }
        iframe{
            position: fixed;
            width: 100%;
            height: 100%;
            /* border: none; */
        }
    </style>
    <div id="main">
        <div id="header"></div>
        <div id="header2">
            <div id="part1">
                <p><a href="#">Tin tức</a></p><br>
                <p><a href="#">Đóng góp ý kiến</a></p>
            </div>
            <div id="part2">
                <iframe src="../html/dong_gop.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>