<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành số 6</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            /* height: 400px; */
            /* border: 1px solid red; */
        }
        #menu{
            background-color: aqua;
        }
        ul{
            display: flex;
        }
        ul li{
            list-style-type: none;
            padding: 10px;
            background-color: rgb(70, 103, 211);
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        ul li a{
            color: aliceblue;
            text-decoration: none;
            text-transform: uppercase;
        }
        ul li:hover {
            background-color:aliceblue;
            
        }
        ul li:hover a{
            color: blue;
        }
        iframe{
            border: 1px solid black;
        }
    </style>
    <div id="main">
        <div id="menu">
            <ul>
                <li><a href="../html/bai2.html" >Thông tin chính</a></li>
                <li><a href="../html/bai3.html" >Hình ảnh</a></li>
                <li><a href="../html/bai4.html" >Seo</a></li>
            </ul>
        </div>
    
        <iframe src=""   id="Myframe" width="100%" height="600"></iframe>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="../jquery/js1.js"></script>
</body>
</html>